idle.png
format: RGBA8888
filter: Linear,Linear
repeat: none
idleE
  rotate: false
  xy: 2, 63
  size: 48, 59
  orig: 96, 96
  offset: 31, 15
  index: -1
idleN
  rotate: false
  xy: 2, 450
  size: 37, 60
  orig: 96, 96
  offset: 31, 13
  index: -1
idleNE
  rotate: false
  xy: 2, 250
  size: 41, 61
  orig: 96, 96
  offset: 29, 12
  index: -1
idleNW
  rotate: false
  xy: 2, 124
  size: 44, 62
  orig: 96, 96
  offset: 25, 11
  index: -1
idleS
  rotate: false
  xy: 2, 313
  size: 38, 69
  orig: 96, 96
  offset: 33, 7
  index: -1
idleSE
  rotate: false
  xy: 2, 188
  size: 44, 60
  orig: 96, 96
  offset: 29, 15
  index: -1
idleSW
  rotate: false
  xy: 2, 384
  size: 37, 64
  orig: 96, 96
  offset: 33, 11
  index: -1
idleW
  rotate: false
  xy: 2, 2
  size: 49, 59
  orig: 96, 96
  offset: 20, 15
  index: -1
